{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build BetterAdvancedPaste (PyInstaller)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-NonInteractive",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"build.ps1",
				"-Clean"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}